##Markov Chain Estimates##
library(shiny)
if (!require("devtools")) install.packages("devtools") 
library("devtools")
install_github("tbuder/CellTrans")
library("CellTrans")
my_CellTransdata<-readExperimentalData()
head(my_CellTransdata)
celltransitions(my_CellTransdata)
timeToEquilibrium(my_CellTransdata,c(0.5,0.5),0.01)
celltrans_plotPDF(my_CellTransdata)

library("markovchain")
weatherStates <- c("A", "N", "Y")
byRow <- TRUE
weatherMatrix <- matrix(data = c(0.998984963, 3.74288E-05, 0.000977608, 0.001197721, 0.997574106, 0.001228173, 0.01210566, 0.000391857, 0.987502483), byrow = byRow, nrow = 3, dimnames = list(weatherStates, weatherStates))
mcWeather <- new("markovchain", states = weatherStates, byrow = byRow, transitionMatrix = weatherMatrix, name = "Weather")
defaultMc <- new("markovchain")
mcList <- new("markovchainList", markovchains = list(mcWeather, defaultMc), name = "A list of Markov chains")
initialState <- c(0, 1, 0)
after2Days <- initialState * (mcWeather * mcWeather)
after7Days <- initialState * (mcWeather ^ 7)
after2Days
after7Days
print(mcWeather)
show(mcWeather)
mcDf <- as(mcWeather, "data.frame")
mcNew <- as(mcDf, "markovchain")
mcDf
mcIgraph <- as(mcWeather, "igraph")
mcIgraph
diagr(mcWeather)
		
