##Markov Chain Estimates##
library("markovchain")
States <- c("A", "N", "Y")
byRow <- TRUE
Matrix <- matrix(data = c(0.998984963, 3.74288E-05, 0.000977608, 0.001197721, 0.997574106, 0.001228173, 0.01210566, 0.000391857, 0.987502483), byrow = byRow, nrow = 3, dimnames = list(States, States))
mcState <- new("markovchain", states = States, byrow = byRow, transitionMatrix = Matrix, name = "SCLC")
defaultMc <- new("markovchain")
mcList <- new("markovchainList", markovchains = list(mcState, defaultMc), name = "A list of Markov chains")
initialState <- c(0, 1, 0)
after2Days <- initialState * (mcState * mcState)
after7Days <- initialState * (mcState ^ 7)
after2Days
after7Days
print(mcState)
show(mcState)
mcDf <- as(mcState, "data.frame")
mcNew <- as(mcDf, "markovchain")
mcDf
mcIgraph <- as(mcState, "igraph")
mcIgraph
